# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libdark
Description: Dark library
URL: https://github.com/narodnik/zkfrag
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
# Dependencies that publish package configuration.
#------------------------------------------------------------------------------
Requires: libbitcoin >= 4.0.0

# Include directory and any other required compiler flags.
#------------------------------------------------------------------------------
Cflags: -I${includedir}

# Lib directory, lib and any required that do not publish pkg-config.
#------------------------------------------------------------------------------
Libs: -L${libdir} -ldark

